# msg_java_training

./: .gitignore  .travis.yml  Buugs.xlsx  package-lock.json  pom.xml  sonar-project.properties
jbugs-business/: pom.xml
jbugs-business/src/main/dbscripts/: 001_initdb.sql  002_create_v_user_permition.sql
jbugs-business/src/main/java/msg/application/: JBugApplication.java  JBugsApplication.java  JbugsAuthorization.java  JbugsLogin.java  TestAuth.java
jbugs-business/src/main/java/msg/attachment/entity/: AttachmentEntity.java
jbugs-business/src/main/java/msg/attachment/entity/dto/: AttachmentDTO.java
jbugs-business/src/main/java/msg/attachments/: AttachmentEntity.java
jbugs-business/src/main/java/msg/base/: BaseEntity.java
jbugs-business/src/main/java/msg/bug/: Bug.java  MessageCatalog.java
jbugs-business/src/main/java/msg/bug/boundary/: BugFacade.java  BugResource.java
jbugs-business/src/main/java/msg/bug/control/: BugControl.java  ExtractingBugsForAUser.java
jbugs-business/src/main/java/msg/bug/entity/: BugDao.java  BugEntity.java  SeverityType.java  StatusType.java  StatusUpdate.java
jbugs-business/src/main/java/msg/bug/entity/dao/: BugDAO.java
jbugs-business/src/main/java/msg/bug/entity/dto/: BugConverter.java  BugDTO.java  BugInputDTO.java  BugStatisticsDto.java
jbugs-business/src/main/java/msg/bugs/: BugEntity.java
jbugs-business/src/main/java/msg/comment/: Comment.java  CommentEntity.java
jbugs-business/src/main/java/msg/comment/dao/: CommentDao.java
jbugs-business/src/main/java/msg/comment/entity/: CommentDao.java  CommentEntity.java
jbugs-business/src/main/java/msg/comment/entity/dao/: CommentDAO.java  CommentDao.java
jbugs-business/src/main/java/msg/comment/entity/dto/: CommentDTO.java
jbugs-business/src/main/java/msg/ejb/: SomeEjb.java
jbugs-business/src/main/java/msg/exceptions/: BusinessException.java  BusinessExceptionMapper.java  BusinessWebAppException.java  BusinessWebAppExceptionMapper.java  ExceptionMessage.java  RuntimeExceptionMapper.java
jbugs-business/src/main/java/msg/exeptions/: BusinessException.java  BusinessExceptionMapper.java  ExceptionMessage.java  RuntimeExceptionMapper.java
jbugs-business/src/main/java/msg/filters/: AuthorizationFilter.java  CORSFilter.java  GlobalExceptionHandlingFilter.java
jbugs-business/src/main/java/msg/history/: HistoryEntity.java
jbugs-business/src/main/java/msg/notification/: MessageCatalog.java
jbugs-business/src/main/java/msg/notification/boundary/: NotificationFacade.java  NotificationResource.java
jbugs-business/src/main/java/msg/notification/boundary/notificationParams/: NotificationParams.java  NotificationParamsBugClose.java  NotificationParamsBugCreate.java  NotificationParamsBugStatusUpdate.java  NotificationParamsBugUpdate.java  NotificationParamsUserChanges.java  NotificationParamsUserDeleted.java  NotificationParamsWelcomeUser.java
jbugs-business/src/main/java/msg/notification/control/: NotificationControl.java  NotificationMessageCatalog.java  NotificationsCleanerTask.java  PrintTask.java
jbugs-business/src/main/java/msg/notification/entity/: NotificationDao.java  NotificationEntity.java  NotificationType.java
jbugs-business/src/main/java/msg/notification/entity/dao/: NotificationDAO.java
jbugs-business/src/main/java/msg/notification/entity/dto/: NotificationConverter.java  NotificationInputDTO.java  NotificationOutputDTO.java
jbugs-business/src/main/java/msg/notifications/: MessageCatalog.java
jbugs-business/src/main/java/msg/notifications/boundary/: NotificationFacade.java
jbugs-business/src/main/java/msg/notifications/boundary/notificationParams/: NotificationParams.java  NotificationParamsUserChanges.java  NotificationParamsWelcomeUser.java
jbugs-business/src/main/java/msg/notifications/boundary/resource/: NotificationResource.java
jbugs-business/src/main/java/msg/notifications/control/: NotificationControl.java  NotificationMessageCatalog.java
jbugs-business/src/main/java/msg/notifications/entity/: NotificationDao.java  NotificationEntity.java  NotificationType.java
jbugs-business/src/main/java/msg/notifications/entity/dto/: NotificationConverter.java  NotificationDTO.java  NotificationInputDTO.java
jbugs-business/src/main/java/msg/permission/: PermissionEntity.java  PermissionType.java
jbugs-business/src/main/java/msg/permission/boundary/: PermissionFacade.java  PermissionResource.java
jbugs-business/src/main/java/msg/permission/control/: PermissionControl.java
jbugs-business/src/main/java/msg/permission/entity/: Permission.java  PermissionEntity.java  PermissionType.java
jbugs-business/src/main/java/msg/permission/entity/dao/: PermissionDAO.java
jbugs-business/src/main/java/msg/permission/entity/dto/: PermissionConverter.java  PermissionDTO.java
jbugs-business/src/main/java/msg/right/: Permission.java
jbugs-business/src/main/java/msg/role/boundary/: RoleFacade.java  RoleResource.java
jbugs-business/src/main/java/msg/role/control/: RoleControl.java
jbugs-business/src/main/java/msg/role/entity/: Permission.java  PermissionDao.java  Role.java  RoleDao.java  RoleEntity.java
jbugs-business/src/main/java/msg/role/entity/dao/: RoleDAO.java
jbugs-business/src/main/java/msg/role/entity/dto/: RoleConverter.java  RoleDTO.java
jbugs-business/src/main/java/msg/user/: MessageCatalog.java
jbugs-business/src/main/java/msg/user/boundary/: AuthResource.java  UserFacade.java  UserResource.java
jbugs-business/src/main/java/msg/user/control/: UserControl.java
jbugs-business/src/main/java/msg/user/control/computation/: ComputationProcessor.java  (+1 more)
jbugs-business/src/main/java/msg/user/entity/: UserDao.java  UserEntity.java
jbugs-business/src/test/java/msg/bug/control/: BugControlTest.java
jbugs-business/src/test/java/msg/permission/control/: PermissionControlTest.java
jbugs-business/src/test/java/msg/role/: RoleControlTest.java
jbugs-business/src/test/java/msg/user/control/: UserControlTest.java  UserControlTestV2.java
jbugs-business/src/test/resources/: test-application.xml
jbugs-ear/: pom.xml
(+177 files in other folders)
